<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<style>
 #navibar{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

#navi1 {
    display: inline;
    margin: ;
    font-family: 'Open Sans Condensed', sans-serif;
padding: 50px;
}
#navilink:link {font-family: 'Open Sans Condensed', sans-serif;
color: white;
text-decoration: none;
font-size: 250%;
white-space: nowrap;
}
#navilink:visited{font-family: 'Open Sans Condensed', sans-serif;
color: white;
text-decoration: none;
font-size: 250%;
}
#navilink:hover{font-family: 'Open Sans Condensed', sans-serif;
color: white;
text-decoration: none;
font-size: 250%;
}
#navilink:active{font-family: 'Open Sans Condensed', sans-serif;
color: white;
text-decoration: none;
font-size: 250%;
}
#navidiv{
	background-color: black;
}
</style>
</head>
<body>

<div id='navidiv'>
<ul id='navibar'>
  <li id='navi1'><a href="#home" id='navilink'><b>Sample 1</b></a></li>
  <li id='navi1'><a href="#news" id='navilink'><b>Sample 2</b></a></li>
  <li id='navi1'><a href="#contact" id='navilink'><b>Sample 3</b></a></li>
<li id='navi1'><a href="#about" id='navilink'><b>Sample 4</b></a></li>
</ul>
</div>

</body>
</html>
